{
  "name": "cloud-sandbox",
  "displayName": "ElemBio Cloud Sandbox",
  "version": "0.4.1",
  "description": "Connect Claude Code to the ElemBio Cloud sandbox MCP with your ElemBio SSO login (production: mcp.usw2.elembio.io/sandbox).",
  "author": {
    "name": "Element Biosciences",
    "url": "https://github.com/Elembio"
  },
  "homepage": "https://elembio.io",
  "repository": "https://github.com/Elembio/agent-skills",
  "keywords": [
    "elembio",
    "mcp",
    "sandbox",
    "python",
    "remote-execution",
    "code-interpreter",
    "production"
  ],
  "mcpServers": "./claude-mcp.json"
}
