{
  "name": "cloud-sandbox",
  "displayName": "ElemBio Cloud Sandbox",
  "version": "0.7.5",
  "description": "Remote compute plus your Element Biosciences cloud data for multiomics, QC, and spatial analysis. Sign in with your ElemBio account.",
  "author": {
    "name": "Element Biosciences",
    "url": "https://github.com/Elembio"
  },
  "homepage": "https://elembio.io",
  "repository": "https://github.com/Elembio/agent-skills",
  "license": "Apache-2.0",
  "logo": "assets/logo.svg",
  "keywords": [
    "elembio",
    "aviti",
    "aviti24",
    "mcp",
    "sandbox",
    "remote-execution",
    "code-interpreter",
    "multiomics",
    "single-cell",
    "spatial",
    "transcriptomics",
    "spatialdata"
  ],
  "mcpServers": "./claude-mcp.json",
  "skills": "./skills/"
}
